# BLINKStory

app/: build.gradle
app/src/androidTest/java/com/example/blinkstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blinkstory/: ActivityComponent.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BasePersenter.java  BaseView.java  Constant.java  ElementActivity.java  MainActivity.java  ViewImageElementActivity.java  ViewVideoElementActivity.java
app/src/main/java/com/example/blinkstory/adapter/: ElementRecyclerViewAdapter.java  MainListViewAdapter.java  OnItemClickListener.java  StaggerdSpacesItemDecoration.java
app/src/main/java/com/example/blinkstory/advertisement/: AdsComponent.java  AdsModule.java  AdsScope.java  BannerAdsImpl.java  BannerAdsInfo.java  BaseAdsRepository.java  InterstitialAdsImpl.java  InterstitialAdsInfo.java  OnAdsListener.java  RewardAdsImpl.java  RewardAdsInfo.java
app/src/main/java/com/example/blinkstory/categories/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesComponent.java  CategoriesInteractor.java  CategoriesInteractorImpl.java  CategoriesModule.java  CategoriesPresenter.java  CategoriesPresenterImpl.java  CategoriesScope.java  CategoriesView.java
app/src/main/java/com/example/blinkstory/constant/: MainConstant.java
app/src/main/java/com/example/blinkstory/details/: DetailElementActivity.java  DetailImageElementFragment.java  DetailVideoElementFragment.java
app/src/main/java/com/example/blinkstory/details/upload/: OnUploadFinished.java  UploadElementInteractor.java  UploadElementInteractorImpl.java  UploadElementPresenter.java  UploadElementPresenterImpl.java  UploadElementView.java  UploadFileAsyntask.java
app/src/main/java/com/example/blinkstory/elements/: ElementComponent.java  ElementModule.java  ElementScope.java  ElementsActivity.java  ElementsAdapter.java  ElementsInteractor.java  ElementsInteractorImpl.java  ElementsPresenter.java  ElementsPresenterImpl.java  ElementsView.java  OnLoadMoreListenner.java
app/src/main/java/com/example/blinkstory/model/entity/: Category.java  CategoryWrapper.java  Element.java  ElementWrapper.java
app/src/main/java/com/example/blinkstory/model/repository/: DownloadFileAsynTask.java  IAddElement.java  ICategory.java  ICategoryImpl.java  IDownloadAsynTask.java  IElement.java  IElementImpl.java  IUploadFileAsyntask.java  MyJsonArrayRequest.java  UploadFileAsyntask.java  VolleyMultipartRequest.java
app/src/main/java/com/example/blinkstory/network/: NetworkModule.java  RequestInterceptor.java  Webservice.java
app/src/main/java/com/example/blinkstory/network/model/: Paging.java
app/src/main/java/com/example/blinkstory/presenter/: AvatarImageBehavior.java  DownloadFilePresenter.java  IDownloadFilePresenter.java  IElementPresenter.java  IElementPresenterImpl.java  IMainPresenter.java  IMainPresenterCompl.java  IUploadFilePresenter.java  OnLoadMoreListener.java  RecyclerViewLoadMoreScroll.java  SquareLayout.java  UploadFilePresenter.java
app/src/main/java/com/example/blinkstory/ulti/: AdsRewardHelper.java  AvatarImageBehavior.java  FileHelper.java  MyJsonArrayRequest.java  NetworkUtils.java  RecyclerViewLoadMoreScroll.java  SquareLayout.java  StaggerdSpacesItemDecoration.java  ViewHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/example/blinkstory/view/: IDownloadFileView.java  IElementView.java  IMainView.java  IUploadView.java
app/src/main/java/com/example/blinkstory/viewholder/: ElementViewHolders.java  LoadingHolder.java
app/src/main/res/drawable/: border.xml  btn_download.xml  btn_set_wallpaper.xml  ic_file_upload_black.xml  ic_love.xml  logo.xml
app/src/main/res/drawable-anydpi/: ic_fanpage.xml  ic_menu_main.xml
app/src/main/res/layout/: activity_detail_element.xml  activity_element.xml  activity_main.xml  activity_view_element.xml  activity_view_video_element.xml  content_element.xml  element_item.xml  fragment_detail_image_element.xml  load_more_process.xml  row_item.xml
app/src/main/res/menu/: main_actions_navigation.xml  menu_element.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blink.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_blink_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/blinkstory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
