<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ElementActivity">

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Favorite"
        app:showAsAction="always"/>

</menu>