<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.blinkstory.ViewVideoElementActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <VideoView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity ="center_vertical"
        android:keepScreenOn="true" />
    <ProgressBar
        android:id="@+id/spinner_loading_view_element"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity ="center"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <!-- This FrameLayout insets its children based on system windows using
          android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:weightSum="5">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Space>

            <com.example.blinkstory.presenter.SquareLayout
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/btnSetWallpaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_download" />
                <!--
                    your layouts/views/widgets
                -->

            </com.example.blinkstory.presenter.SquareLayout>

            <com.example.blinkstory.presenter.SquareLayout
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnDownloadVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_download" />

            </com.example.blinkstory.presenter.SquareLayout>

            <com.example.blinkstory.presenter.SquareLayout
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/dummy_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_download" />

            </com.example.blinkstory.presenter.SquareLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Space>


        </LinearLayout>
    </FrameLayout>

</FrameLayout>